저그유닛 설명

에그 - 지상, 소형, 체력 200, 공격력x, 방어력 10

드론 - 지상, 소형, 체력 40, 공격력 5, 방어력 0

라바 - 지상, 소형, 체력 25, 공격력 x, 방어력 10

오버로드 - 공중, 대형, 체력 200, 공격력 x, 방어력 0 ( 인구수 늘려주는애)

저글링 - 지상, 소형, 체력 35, 공격력 5, 방어력 0

히드라리스크 - 지상, 공중, 중형, 체력 80, 공격력 10, 방어력 0

럴커 - 지상, 중형, 체력 125, 공격력 20, 방어력 1

뮤탈리스크 - 지상, 공중, 소형, 체력 120, 공격력 9, 방어력 0

가디언 - 공중, 대형, 체력 150, 공격력 20, 방어력 2

디바우러 - 공중, 대형, 체력 250, 공격력 25, 방어력 2

스커지 - 공중, 소형, 체력 25, 공격력 110, 방어력 0

퀸 - 공중, 중형, 체력 120, 공격력 x, 방어력 0

브루들링 - 지상, 소형, 체력 30, 공격력 4, 방어력 0

감염된 테란 - 지상, 소형, 체력 60, 공격력 500, 방어력 0

울트라리스크 - 지상, 대형, 체력 400, 공격력 20, 방어력 1

디파일러 - 지상, 중형, 체력 80, 공격력 x, 방어력 1

라바 -> 에그 -> 드론
라바 -> 에그 -> 저글링 2마리
라바 -> 에그 -> 스커지 2마리

히드라리스크 -> 러커에그 -> 러커

뮤탈리스크 -> 가디언
뮤탈리스크 -> 디바우러

해처리 : 드론, 저글링, 오버로드, 히드라리스크

해처리 -> 레어 : 뮤탈리스크, 스커지, 퀸, 러커, 브루들링
해처리 -> 레어 -> 하이브 : 울트라리스크, 디파일러, 가디언, 디바우러
인페스티드 커맨드센터(감염된 커멘드센터) : 인페스티드 테란